{
    "cSpell.words": [
        "bilby",
        "Bizard",
        "BLUEYPEDIA",
        "Dolphinman",
        "freespace",
        "keepy",
        "Leaderboard",
        "lmao",
        "Lmaoooo",
        "muteme",
        "Muteroulette",
        "Nooob",
        "powerup",
        "Powerups",
        "recognise",
        "Sheeeesh",
        "Singleplayer",
        "uppy",
        "Whackadoo"
    ]
}